{
  "name": "upyun-hopper",
  "version": "0.2.0",
  "description": "grab a bunch of images into upyun bucket",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.45.0",
    "upyun-http-signature": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lisposter/upyun-hopper.git"
  },
  "bugs": {
    "url": "https://github.com/lisposter/upyun-hopper/issues"
  },
  "homepage": "https://github.com/lisposter/upyun-hopper",
  "keywords": [
    "upyun",
    "migrate",
    "bulk",
    "upload"
  ],
  "author": "Leigh Zhu",
  "license": "MIT"
}
